<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE TEAM</title>
    <style>
        .main{
            text-align: center;
        }
        .card {
            width: 20%;
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 5px;
            display: inline-block;
        }
        .numbers {
           background-color: black;
            padding: 10px;
            text-align: center;
            width: 83%;
            margin: 100px auto;
        }
        .sub-number{
            text-align: center;
            color: white;
            padding: 15px;
            width: 20%;
            display: inline-block;
            background-color: black;
        }
        .card button{
            border: none;
            padding: 5px;
        }
        .team-members{
            margin-top: 60px;
        }       
    </style>
</head>
<body>
   <div class="main">
        <h1>THE TEAM</h1>
        <p>The ones who runs this company</p>
        <div class="team-members">
            <div class="card">
              <img src="assets/img/p-1.jpeg" width="200" alt="Rakesh Sharma"/> 
              <h3>Dayna</h3> 
              <p>CEO & Founder</p>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure .</p>
              <button style="width: 100%;"> <img src="assets/img/email.png" width="16px" style="vertical-align: bottom;" alt=""> Contact</button>
            </div>

            <div class="card">
                <img src="assets/img/p-22.jpeg" width="200" alt="Rakesh Sharma"/> 
                <h3>Avni Ponari</h3> 
                <p>Art Director</p>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on .</p>
                <button style="width: 100%;"> <img src="assets/img/email.png" width="16px" style="vertical-align: bottom;" alt=""> Contact</button>
              </div>

              <div class="card">
                <img src="assets/img/p-3.jpeg" width="200" alt="Rakesh Sharma"/> 
                <h3>Lioyd Sigal</h3> 
                <p>Web Designer</p>
                <p>Lloyd Sigal, FAIA, is a principal at Kohn Pedersen Fox Associates, which he joined in 1988. Sigal has worked to elevate the profession and educate the next generation of architects through leadership on exceptionally complex, award-winning projects that have reshaped .</p>
                <button style="width: 100%;"> <img src="assets/img/email.png" width="16px" style="vertical-align: bottom;" alt=""> Contact</button>
              </div>

              <div class="card">
                <img src="assets/img/ppppppp.jpg" width="200" alt="Rakesh Sharma"/> 
                <h3>john doe</h3> 
                <p>Designer</p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will .</p>
                <button style="width: 100%;"> <img src="assets/img/email.png" width="16px" style="vertical-align: bottom;" alt=""> Contact</button>
              </div>
        </div>
        <div class="numbers">
            <div class="sub-number">
                <h1>14+</h1>
                <p>Partners</p>
            </div>

            <div class="sub-number">
                <h1>55+</h1>
                <p>Projects Done</p>
            </div>

            <div class="sub-number">
                <h1>89+</h1>
                <p>Happy Clients</p>
            </div>

            <div class="sub-number">
                <h1>150+</h1>
                <p>Meetings</p>
            </div>
        </div>
   </div>    
</body>
</html>